<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En desarrollo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .cont {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="cont">
        <h1>En desarrollo</h1>
        <p>¡Estamos trabajando en esta página! Vuelve pronto para ver los cambios.</p>
        
         <!-- Paco cambia tu contraseña, es muy débil y podría ser peligroso -->
         <!-- Francisca, tu actualiza la página de desarrollo y pon nuestro logo -->
         <!-- Confirmarme los dos cuando lo leais -->
    </div>
</body>
</html>

